src/6_createChain/chin/proto/chin/chin/query.proto

syntax = "proto3";

package chin.chin;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "chin/chin/params.proto";

option go_package = "chin/x/chin/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/chin/chin/params";
  
  }
  
  // Queries a list of Hello items.
  rpc Hello (QueryHelloRequest) returns (QueryHelloResponse) {
    option (google.api.http).get = "/chin/chin/hello/{name}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryHelloRequest {
  string name = 1;
}

message QueryHelloResponse {
  string name = 1;
}

